<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>arb</framework>
	<filename>translations.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>addTag</name>
						<description/>
						<comment>Plus button hover tooltip in calendar overview, also shown as title of Add Tag Form</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>appTitle</name>
						<description/>
						<comment>Title of app, also shown on scaffold bar top-left</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>clearDataDone</name>
						<description/>
						<comment>Popup text after clearing data</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>clearDataPrompt</name>
						<description/>
						<comment>Content on clear data prompt</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>clearDataTitle</name>
						<description/>
						<comment>Trash can hover tooltip in calendar overview</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>navigationCalendar</name>
						<description/>
						<comment>Content below navigation icon of a calendar</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>navigationGraphs</name>
						<description/>
						<comment>Content below navigation icon of a graph</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>nextWeek</name>
						<description/>
						<comment>Right arrow hover tooltip in calendar overview</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>prevWeek</name>
						<description/>
						<comment>Left arrow hover tooltip in calendar overview</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>promptAffirmative</name>
						<description/>
						<comment>Affirmative option in prompt</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>promptNegative</name>
						<description/>
						<comment>Negative option in prompt</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>saveTag</name>
						<description/>
						<comment>Content on save button in form to add tag data</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>saveTagDone</name>
						<description/>
						<comment>Text displayed when saving tag data</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tagAddOption</name>
						<description/>
						<comment>Hint text for entering an option in form for adding tag</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tagNameHint</name>
						<description/>
						<comment>Hint text for entering a tag in form for adding tag</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tagNameMissing</name>
						<description/>
						<comment>Text displayed when tag name value is empty while validating in form for adding tag</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tagOptionMissing</name>
						<description/>
						<comment>Text displayed when tag type value is empty while validating in form for adding tag</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tagOptions</name>
						<description/>
						<comment>Content shown in add tag form above user specified tag options</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tagOverviewTitle</name>
						<description/>
						<comment>Content shown above calendar in calendar overview</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tagSelectIcon</name>
						<description/>
						<comment>Content shown in add tag form above icon list</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tagSelectType</name>
						<description/>
						<comment>Content shown in add tag form above tag type drop down menu</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tagTypeList</name>
						<description/>
						<comment>Name of list tag type</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tagTypeMissing</name>
						<description/>
						<comment>Text displayed when tag type value is empty while validating in form for adding tag</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tagTypeMulti</name>
						<description/>
						<comment>Name of multi tag type</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tagTypeToggle</name>
						<description/>
						<comment>Name of toggle tag type</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>yearAndWeek</name>
						<description/>
						<comment>Content shown above calendar in calendar overview</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>sv-SE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>sv-SE</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>app_en.arb</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>app_sv.arb</path>
					<language>sv-SE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>Localizations.of(context).%1</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>plaintext-json</format>
	</configuration>
</babeledit_project>
